# ref: https://qiita.com/homines22/items/7aa3cb0a16e56e41ca38
name: check docker vulnerability by trivy
on:
  push:
    branches:
      - "master"
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v2
      -
        name: Install trivy
        run: |
          sudo apt install apt-transport-https gnupg
          sudo apt update
          sudo snap install hub --classic
          VERSION=$(curl --silent "https://api.github.com/repos/jgm/pandoc/releases/latest" | \
                          grep '"tag_name":' | \
                          sed -E 's/.*"([^"]+)".*/\1/')
          curl -L -o pandoc.deb https://github.com/jgm/pandoc/releases/download/${VERSION}/pandoc-${VERSION}-1-amd64.deb
          sudo dpkg -i pandoc.deb
      -
        name: Build image
        uses: ./.github/actions/docker-build-upload
        with:
          docker-image-uri: check-vulnerability:latest
          push: false
      -
        name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'check-vulnerability:latest'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
      -
        name: Create Issue
        if: failure()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pandoc tmp.txt -o tmp.html
          sed -i -e "s/<pre><code>//g" tmp.html
          sed -i -e "s/<\/code><\/pre>//g" tmp.html
          echo -e "Security Alert\n" > result.html
          cat tmp.html >> result.html
          sudo chown root:root /
          hub issue create -F result.html -l security
