# ref: https://qiita.com/homines22/items/7aa3cb0a16e56e41ca38
name: check docker vulnerability by trivy
on:
  push:
    branches:
      - "master"
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v2
      -
        name: Install hub
        run: sudo snap install hub --classic
      -
        name: Build image
        run: docker build -t check-vulnerability:latest -f docker/Dockerfile .
      -
        name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'check-vulnerability:latest'
          format: 'template'
          template: '@/.github/trivy_format.tpl'
          exit-code: '1'
          severity: 'CRITICAL,HIGH'
          output: 'tmp.md'
      -
        name: Create Issue
        if: failure()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: hub issue create -F tmp.md -l security
