name: interaction-between-branches
on: push

jobs:
  restore:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/cache/restore@v3
        id: cache
        with:
          path: output.txt
          key: main
      - if: steps.cache.outputs.cache-hit != 'true'
        run: exit 1
  save:
    runs-on: ubuntu-latest
    needs:
      - restore
    if: failure()
    steps:
      - uses: actions/checkout@v3
      - run: echo ${{ github.sha }} > output.txt
      - uses: actions/cache/save@v3
        with:
          path: output.txt
          key: main
